name: Continuous Integration

on:
  push:
    branches: [ dev ]

jobs:
  build:

    runs-on: self-hosted
    
    defaults:
      run:
        working-directory: /var/www/html/dev.todayscrypto.com
          
    steps:
      - name: PWD
        run: pwd && whoami
      
      - name: Pull
        run: git pull
      
      - name: composer install
        run: composer install
    
      - name: Migrate
        run: php artisan migrate --force
    
      - name: Seeder
        run: php artisan db:seed
        
      - name: Clear cache
        run: php artisan cache:clear
        
      - name: Permissions generation
        run: php artisan permissions:generate
      
#      - name: Execute tests
#        run: vendor/bin/phpunit
